[STRINGS]
GOTARMOR = Put on a force field vest.
GOTMEGA = Put on the attuned force field armour!
GOTHTHBONUS = Health boosted!
GOTARMBONUS = Armour boosted!
GOTSTIM = Took a health refill.
GOTMEDINEED = Took a large health refill. Never give up!
GOTMEDIKIT = Took a large health refill.
GOTSUPER = Ectoplasmic surge!
GOTBLUECARD = Blue passcard secured!
GOTYELWCARD = Yellow passcard secured!
GOTREDCARD = Red passcard secured!
GOTBLUESKUL = Blue skeleton key secured!
GOTYELWSKUL = Yellow skeleton key secured!
GOTREDSKULL = Red skeleton key secured!
GOTINVUL = Vanguard of the gods!
GOTBERSERK = Smash them to pieces!
GOTINVIS = Invisibility!
GOTSUIT = Rescue operations suit.
GOTMAP = Area survey map.
GOTVISOR = Low-light goggles.
GOTMSPHERE = Negentropic surge!
GOTCLIP = Picked up some bullets.
GOTCLIPBOX = Picked up a case of bullets.
GOTROCKET = Picked up a missile.
GOTROCKBOX = Picked up a crate of missiles.
GOTCELL = Picked up an energy recharge.
GOTCELLBOX = Picked up a large energy recharge.
GOTSHELLS = Picked up some shotgun shells.
GOTSHELLBOX = Picked up a box of shotgun shells.
GOTBACKPACK = A backpack for all your ammo storage needs!
GOTBFG9000 = Got the SKAG 1337... time to kick some ass!
GOTCHAINGUN = Got the minigun!
GOTCHAINSAW = Got the ripsaw!
GOTLAUNCHER = Got the missile launcher!
GOTPLASMA = Got the polaric energy weapon!
GOTSHOTGUN = Got the pump-action shotgun!
GOTSHOTGUN2 = Got the double-barrelled shotgun!
TAG_FIST = fist
TAG_BFG9000 = SKAG 1337
TAG_CHAINGUN = minigun
TAG_CHAINSAW = ripsaw
TAG_ROCKETLAUNCHER = missile launcher
TAG_PLASMARIFLE = polaric energy weapon
TAG_SHOTGUN = pump-action shotgun
TAG_SUPERSHOTGUN = double-barrelled shotgun
PD_BLUEO = Blue key needed.
PD_REDO = Red key needed.
PD_YELLOWO = Yellow key needed.
PD_BLUEK = Blue key needed for this door.
PD_REDK = Red key needed for this door.
PD_YELLOWK = Yellow key needed for this door.
PD_BLUEC = Blue passcard needed for this door.
PD_REDC = Red passcard needed for this door.
PD_YELLOWC = Yellow passcard needed for this door.
PD_BLUES = Blue skeleton key needed for this door.
PD_REDS = Red skeleton key needed for this door.
PD_YELLOWS = Yellow skeleton key needed for this door.
PD_ANY = Any key will open this door.
PD_ALL3 = This door requires all three keys.
PD_ALL6 = This door requires all six keys!
HUSTR_E1M1 = E1M1: Outer Prison
HUSTR_E1M2 = E1M2: Communications Center
HUSTR_E1M3 = E1M3: Waste Disposal
HUSTR_E1M4 = E1M4: Supply Depot
HUSTR_E1M5 = E1M5: Armoury
HUSTR_E1M6 = E1M6: Training Facility
HUSTR_E1M7 = E1M7: Xenobiotic Materials Lab
HUSTR_E1M8 = E1M8: Outpost Quarry
HUSTR_E1M9 = E1M9: Nutrient Recycling
HUSTR_E2M1 = E2M1: Elemental Gate
HUSTR_E2M2 = E2M2: Shifter
HUSTR_E2M3 = E2M3: Reclaimed Facilities
HUSTR_E2M4 = E2M4: Flooded Installation
HUSTR_E2M5 = E2M5: Underground Hub
HUSTR_E2M6 = E2M6: Hidden Sector
HUSTR_E2M7 = E2M7: Control Complex
HUSTR_E2M8 = E2M8: Containment Cell
HUSTR_E2M9 = E2M9: Fortress 31
HUSTR_E3M1 = E3M1: Land of the Lost
HUSTR_E3M2 = E3M2: Geothermal Tunnels
HUSTR_E3M3 = E3M3: Sacrificial Bastion
HUSTR_E3M4 = E3M4: Oblation Temple
HUSTR_E3M5 = E3M5: Infernal Hallows
HUSTR_E3M6 = E3M6: Igneous Intrusion
HUSTR_E3M7 = E3M7: No Regrets
HUSTR_E3M8 = E3M8: Ancient Lair
HUSTR_E3M9 = E3M9: Acquainted With Grief
HUSTR_E4M1 = E4M1: Maintenance Area
HUSTR_E4M2 = E4M2: Research Complex
HUSTR_E4M3 = E4M3: Central Computing
HUSTR_E4M4 = E4M4: Hydroponic Facility
HUSTR_E4M5 = E4M5: Engineering Station
HUSTR_E4M6 = E4M6: Command Center
HUSTR_E4M7 = E4M7: Waste Treatment
HUSTR_E4M8 = E4M8: Launch Bay
HUSTR_E4M9 = E4M9: Operations
CC_ZOMBIE = zombie
CC_SHOTGUN = shotgun zombie
CC_HEAVY = minigun zombie
CC_IMP = serpentipede
CC_DEMON = flesh worm
CC_LOST = hatchling
CC_CACO = trilobite
CC_HELL = pain bringer
CC_BARON = pain lord
CC_ARACH = technospider
CC_PAIN = matribite
CC_REVEN = octaminator
CC_MANCU = combat slug
CC_ARCH = necromancer
CC_SPIDER = large technospider
CC_CYBER = assault tripod
CC_HERO = savior of humanity
HUSTR_1 = MAP01: Hydroelectric Plant
HUSTR_2 = MAP02: Filtration Tunnels
HUSTR_3 = MAP03: Crude Processing Centre
HUSTR_4 = MAP04: Containment Bay
HUSTR_5 = MAP05: Sludge Burrow
HUSTR_6 = MAP06: Janus Terminal
HUSTR_7 = MAP07: Logic Gate
HUSTR_8 = MAP08: Astronomy Complex
HUSTR_9 = MAP09: Datacentre
HUSTR_10 = MAP10: Deadly Outlands
HUSTR_11 = MAP11: Dimensional Rift Observatory
HUSTR_12 = MAP12: Railroads
HUSTR_13 = MAP13: Station Earth
HUSTR_14 = MAP14: Nuclear Zone
HUSTR_15 = MAP15: Hostile Takeover
HUSTR_16 = MAP16: Urban Jungle
HUSTR_17 = MAP17: City Capitol
HUSTR_18 = MAP18: Aquatics Lab
HUSTR_19 = MAP19: Sewage Control
HUSTR_20 = MAP20: Blood Ember Fortress
HUSTR_21 = MAP21: Under Realm
HUSTR_22 = MAP22: Remanasu
HUSTR_23 = MAP23: Underground Facility
HUSTR_24 = MAP24: Abandoned Teleporter Lab
HUSTR_25 = MAP25: Persistence of Memory
HUSTR_26 = MAP26: Dark Depths
HUSTR_27 = MAP27: Palace of Red
HUSTR_28 = MAP28: Grim Redoubt
HUSTR_29 = MAP29: Melting Point
HUSTR_30 = MAP30: Jaws of Defeat
HUSTR_31 = MAP31: Be Quiet
HUSTR_32 = MAP32: Not Sure
C1TEXT = Not even Earth is safe. The monsters show\n\
         up ahead of you everywhere you run.\n\
         Where are they even coming from?\n\n\
         Despite all the other destruction they've\n\
         wrought, the teleportation infrastructure\n\
         remains intact - you might be able to\n\
         get back to civilisation this way.\n\n\
         You find an old pad and boot it up.\n\
         Connection live. Handshake established.\n\n\
         Growling and chittering on the intercom.\n\n\
         Planted your feet.\n\
         Checked your weapons.\n\
         Time to punch through.